<!DOCTYPE html>
<html>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    text-align: left;
}
.changes{
position: absolute;
left: 80%;
text-decoration: none;
background: #ffff99;
}
table{border-spacing: 1; 
  border-collapse: collapse; 
  background:white;
  border-radius:6px;
  overflow:hidden;
  max-width:800px; 
  width:100%;
  margin:0 auto;
  position:relative;
height:60px;
    background:#FFED86;
    font-size:16px;}
    h2{
position: relative;
left: 50%;
} 
</style>
{% load mathfilters %}

<table>
<tr>
	<td><b>Date</b></td>
	<td><b>Symbol</b></td>
	<td><b>Price</b></td>
	<td><b>Quantity</b></td>
	<td><b>LTP</b></td>
	<td><b>P&L</b></td>
</tr>
{% for q1 in i_d %}
<tr>
	<td>{{q1.date}}</td>
	<td>{{q1.symbol}}</td>
	<td>{{q1.price}}</td>
	<td>{{q1.quantity}}</td>
	<td>{{detail.lastPrice}}</td>
	{% with dif=q1.price|sub:detail.lastPrice %}
	<td>{{dif}}</td>	
	{% endwith %}
</tr>	
{% endfor %}
</table>
<h2>{{msg}}</h2>
<div class="changes">
<p><a href="{% url 'daychangers:index' %}">Click here</a> &nbsp; to go back to dashboard page</p> 
</div>
</html>